{% load static %}

<html>
<head>
    <meta charset="utf-8">
    <p></p>
    <title1>The Art Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="{% static 'css/styleartgallery.css' %}">
    <link rel="stylesheet" href="static/css/styleartgallery.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    </head>
    
    <script defer src="{% static 'js/navbar.js' %}"></script>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'auctions' %}">Auction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'art_gallery' %}">Art Gallery</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'my_collection' %}">My Collection</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log In/Register</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" action="{% url 'search' %}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    {% if messages %}
        <div class="container mt-3" style="padding-top: 80px;">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% load static %}
 
    <div class="container">
        <h1 class="text-center my-4">The Art Gallery</h1>
       <div class="row">
            {% for art_piece in art_pieces %}
                <div class="col-md-6 mb-4 d-flex justify-content-center">
                    <aside class="art-piece-container">
                        <div class="card" style="height: 60%; width: 80%;">
                            <div id="carouselExampleControls{{ forloop.counter }}" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    {% if art_piece.is_sold %}
                                    <div class="sold-tag">Sold</div>
                                    <style>
                                        .carousel-inner img {
                                        height: 500px;
                                        width: 600px;
                                        }
                                        .sold-tag {
                                            position: absolute;
                                            z-index: 1;
                                            top: 15%;
                                            left: 10%;
                                            background-color: rgba(240, 47, 47, 0.7);
                                            color: rgb(15, 14, 14);
                                            padding: 5px 10px;
                                            font-size: 16px;
                                            font-weight: bold;
                                            border-radius: 5px;
                                            text-transform: uppercase;
                                        }
                                    </style>
                                    {% endif %}
                                    {% for image in art_piece.artpiece_images.all %}
                                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                        <img src="{{ image.images.url }}" class="d-block w-100 art-piece-image" alt="{{ art_piece.name }}">
                                    </div>
                                    {% endfor %}
                                    {% for video in art_piece.videos.all %}
                                    <div class="carousel-item {% if forloop.first and not art_piece.artpiece_images.all %}active{% endif %}">
                                        <video class="d-block w-100 art-piece-image" controls>
                                            <source src="{{ video.video.url }}" type="video/mp4">
                                        </video>
                                    </div>
                                    <style>
                                        
                                    .art-piece-image {
                                        height: 100%;
                                        width: 100%;
                                        object-fit: cover;
                                    }
                                    .carousel-item {
                                        height: 500px;
                                        width: 400px;
                                    }
                                    .art-piece-container .card {
                                        margin-bottom: 0;
                                    }
                                    .carousel-inner {
                                        margin-bottom: 0;
                                    }
                                    .card-body {
                                        padding-top: 0;
                                    }
                                    .mb-3 {
                                        margin-bottom: 0 !important;
                                    }
                                    </style>
                                {% endfor %}
                                </div>
                                <a href="#" class="carousel-control-prev round" data-bs-target="#carouselExampleControls{{ forloop.counter }}" data-bs-slide="prev" style="font-size: 3rem;">&#8249;</a>
                                <a href="#" class="carousel-control-next round" data-bs-target="#carouselExampleControls{{ forloop.counter }}" data-bs-slide="next" style="font-size: 3rem;">&#8250;</a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{ art_piece.name }}</h5>
                                <p class="card-text">{{ art_piece.artist }}</p>
                                <p class="card-text">{{ art_piece.size }}</p>
                                <p class="card-text">{{ art_piece.year }}</p>
                                {% if not art_piece.is_sold %}
                                <div class="mb-3 d-flex justify-content-between">
                                    <button class="btn btn-primary">Buy Now for ${{ art_piece.max_price }}</button>
                                    <button class="btn btn-secondary">Bid on Auction</button>
                                </div>
                                </div>
                                {% endif %}

                        </div>
                  
                    </div>
                </aside>
            </div>
            {% endfor %}
           
            

  {% load static %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.navbar');
        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = '-100px'; // Hide navbar by moving it
            } else {
                navbar.style.top = '0'; // Show navbar
            }
            lastScrollTop = scrollTop;
        });
    </script>


    <footer>
        <center>
            <script defer src="https://use.fontawesome.com/35be55a773.js"></script>
            <a href="{% url 'contact_us' %}">
                <div class="phone-number phone-number--below">
                    <i class="fa fa-envelope" aria-hidden="true"></i><center>Contact us</center>
                </div>
            </a>
        
        <p>
            <div id="footer1"> </div> All rights provided by copyright law reserved ©
        </p>
    </center>
    </footer>